[isort]
profile = black
line_length = 120
known_third_party = requests, yaml
known_first_party = pydev
default_section = THIRDPARTY
combine_as_imports = true
force_grid_wrap = 0
use_parentheses = true
include_trailing_comma = true
multi_line_output = 3
balanced_wrapping = true
skip_gitignore = true
